spring.datasource.url=jdbc:postgresql://localhost:5432/DemoEmp
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


logging.level.com.employee.controller = DEBUG

logging.pattern.file = %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#Output File
logging.file.name = application.log